# JackCraftLauncher

./: .gitignore  JackCraftLauncher.sln  README.md  README_EN.md
.github/workflows/: codeql.yml
JackCraftLauncher/: App.axaml  App.axaml.cs  JackCraftLauncher.csproj  Program.cs  app.manifest
JackCraftLauncher/Assets/i18n/: zh-CN.json
JackCraftLauncher/Class/: GlobalConstants.cs  GlobalUsing.cs  GlobalVariable.cs
JackCraftLauncher/Class/ConfigHandler/: DefaultConfigConstants.cs  DefaultConfigHandler.cs
JackCraftLauncher/Class/Launch/: DownloadSourceHandler.cs  EncryptHandler.cs  GameHandler.cs  LaunchHandler.cs  ListHandler.cs
JackCraftLauncher/Class/Launch/AuthenticatorHandler/: AccountAuthenticatorHandler.cs  AuthenticatorVerify.cs
JackCraftLauncher/Class/Models/: VersionType.cs  WarningTemplateModel.cs
JackCraftLauncher/Class/Models/ErrorModels/: ErrorMessage.cs  ErrorResult.cs  ErrorType.cs
JackCraftLauncher/Class/Models/FabricModels/: FabricListModel.cs
JackCraftLauncher/Class/Models/ForgeModels/: ForgeListModel.cs
JackCraftLauncher/Class/Models/InstallModels/: DownloadAttachmentsType.cs  DownloadSelectModel.cs
JackCraftLauncher/Class/Models/ListTemplate/: DefaultDownloadList.cs  FabricDownloadList.cs  ForgeDownloadList.cs  LiteLoaderDownloadList.cs  OptifineDownloadList.cs  QuiltDownloadList.cs
JackCraftLauncher/Class/Models/LiteLoaderModels/: LiteLoaderMcVersionModel.cs
JackCraftLauncher/Class/Models/LoginModels/: LoginType.cs
JackCraftLauncher/Class/Models/MinecraftDownloadModel/: MinecraftClientDownloadModel.cs
JackCraftLauncher/Class/Models/MinecraftVersionManifest/: MinecraftLatestModel.cs  MinecraftVersionManifestModel.cs  MinecraftVersionsModel.cs
JackCraftLauncher/Class/Models/OptifineModels/: OptifineListModel.cs
JackCraftLauncher/Class/Models/QuiltModels/: QuiltListModel.cs  QuiltSupportMcModel.cs
JackCraftLauncher/Class/Models/SettingModels/: StartMemoryType.cs
JackCraftLauncher/Class/Utils/: ClipboardUtils.cs  DialogHostUtils.cs  DirectoryUtils.cs  FileUtils.cs  JsonUtils.cs  PlatformUtils.cs
JackCraftLauncher/Localizer/: LocalizeExtension.cs  Localizer.cs
JackCraftLauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JackCraftLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
JackCraftLauncher/Views/MainMenus/: DownloadMenu.axaml  DownloadMenu.axaml.cs  LoginMenu.axaml  LoginMenu.axaml.cs  SettingMenu.axaml  SettingMenu.axaml.cs  StartGameMenu.axaml  StartGameMenu.axaml.cs  StartMenu.axaml  StartMenu.axaml.cs
JackCraftLauncher/Views/MainMenus/LoginMenus/: MicrosoftLoginControl.axaml  MicrosoftLoginControl.axaml.cs  OfflineLoginControl.axaml  OfflineLoginControl.axaml.cs  ThirdPartyLoginControl.axaml  ThirdPartyLoginControl.axaml.cs
JackCraftLauncher/Views/MyWindow/: MyErrorWindow.axaml  MyErrorWindow.axaml.cs
