<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
		<None Remove="Assets\i18n\zh-CN.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-rc1.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
		<PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview5.191-nightly" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ProjBobcat\ProjBobcat\ProjBobcat\ProjBobcat.csproj" />
	</ItemGroup>
</Project>