<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <!-- Symbol Definitions -->
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <!-- Symbol Definitions -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Fonts\JetBrainsMono-Medium.ttf"/>
        <None Remove="Assets\Fonts\MSYHMONO.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-rc1.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-rc1.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview5.191-nightly"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjBobcat\ProjBobcat\ProjBobcat\ProjBobcat.csproj"/>
    </ItemGroup>
</Project>